{
  "name": "test",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "commander": "^2.15.1",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "dotenv": "^5.0.1",
    "email-validator": "^1.1.1",
    "express": "^4.16.3",
    "fs-extra": "^5.0.0",
    "moment": "^2.21.0",
    "morgan": "~1.9.0",
    "nodemailer": "^4.6.3",
    "path": "^0.12.7",
    "request": "^2.85.0",
    "serve-favicon": "^2.5.0",
    "valid-url": "^1.0.9",
    "zip-folder": "^1.0.0"
  }
}
